<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: hotpink;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        .container:hover .box{
            transform: scale(1.2);
        }
        .box{
            background: cornflowerblue;
            width: 100px;
            height: 100px;
        }
        .box1{
            background: lime;
            transition: transform 1s;
        }
        .box2{
            background: aqua;
            transition: transform 500ms;
        }
        .box3{
            background: fuchsia;
            transition: transform 1.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
</body>
</html>